### Server Settings ###
#server.port=8080
#server.address=localhost
#server.servlet.contextPath=/studycow

server.port=5000
server.ssl.enabled=false
OPENVIDU_URL=http://localhost:4443/
OPENVIDU_SECRET=MY_SECRET

# for SSL
server.port=8443


server.ssl.enabled=true

# The format used for keystore. Could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12

# Path to keystore containing the certificate
server.ssl.key-store=classpath:keystore/study-cow.p12

# Password used to generate certificate
server.ssl.key-store-password=1emdgkrhthajrwk

# Alias for certificate
server.ssl.key-alias=study-cow

# Trust store location
trust.store=classpath:keystore/study-cow.p12

# Trust store password
trust.store.password=1emdgkrhthajrwk

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8

# Enable http encoding support.
server.servlet.encoding.enabled=true

# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true


### Application Settings ###
spring.application.name=studycow

# Console Output Color
spring.output.ansi.enabled=always


### DB Settings ###
# MySQL \uBC29\uC5B8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.web.pageable.one-indexed-parameters=true

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/study_cow?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

# ddl-auto
#spring.jpa.hibernate.ddl-auto=create

# show SQL on console
#spring.jpa.show-sql=true

# SQL format
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# jwt
jwt.expiration_time = 86400000

# Base64 key = studycowprojectssafy0723jwtstart
jwt.secret = c3R1ZHljb3dwcm9qZWN0c3NhZnkwNzIzand0c3RhcnQ=


# Redis Settings
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Set password if needed