### 서버 설정 ###
server.port=8080
server.address=localhost
server.servlet.contextPath=/studycow

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8

# Enable http encoding support.
server.servlet.encoding.enabled=true

# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true


### 애플리케이션 설정 ###
spring.application.name=studycow

# 콘솔창 색상
spring.output.ansi.enabled=always


### 데이터베이스 설정 ###
# MySQL 방언
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.web.pageable.one-indexed-parameters=true

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/study_cow?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

# ddl-auto
spring.jpa.hibernate.ddl-auto=create

# SQL 콘솔창 출력
spring.jpa.show-sql=true

# SQL 포맷팅
spring.jpa.properties.hibernate.format_sql=true

# SQL 로그 레벨
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

